view[name="new_car"]
	.add-image-button
		margin-top: 10px

	images
		margin-top: 40px

		car_image
			margin-top: 10px
			display:    block

			img
				width: 100px

			input
				display: inline-block
				width:   auto
				float: right