.cars
	width:  80%
	float:  right

	element
		position:          relative
		display:           block
		margin:            1%
		padding:           2%
		height:            150px
		box-shadow:        1px 0px 3px -1px #000
		background-color:  #fff

		.descriptions
			position: absolute
			left:     23%
			display:  inline-block
			width:    20%
			height:   150px

		.price-desription
			margin-top:   10px
			font-weight:  bolder
			color:        #12563A

		car_model
			float:  right
			width:  56%

		car_type
			float:  right
			width:  56%

		speed
			float:  right
			width:  56%

		price
			margin-top:   10px
			float:        right
			width:        56%
			font-weight:  bolder

		img
			top:        0
			height:     150px
			max-width:  20%