.remove
	position: absolute
	display:  inline-block
	float:    right
	right:    15px

.remove:hover
	cursor:      pointer
	font-weight: bolder
	color:       red

id_order
	display: none

.order-button
	position: absolute
	margin:   15px