@import reset

.header
	height:            140px
	background-color:  #aaa

.user
	padding: 10px
	width:  10%
	float:  right

	.password
		margin-bottom:  10px

	.login
		width:  100%

.cart
	float:             right
	margin-top:        55px
	margin-right:      100px
	padding:           10px 20px
	background-color:  #fff

.cart:hover
	cursor:  pointer
	background-color:  #eee

@import content