.viewer
	display:    none
	z-index:    1

	.background
		z-index:    1
		position:   fixed
		top:        0
		width:      100%
		height:     100%
		opacity:    0.8
		background: #000

	.images
		overflow:         auto
		cursor:           default
		z-index:          2
		position:         fixed
		margin:           1% 10%
		padding:          2%
		height:           90%
		width:            80%
		background-color: #fff

.viewer:hover
	cursor: pointer