.new-car-wrapper
	width:   80%
	float:   right
	display: none

.new-car
	margin:            0 1%
	padding:           2%
	box-shadow:        1px 0px 3px -1px #000
	background-color:  #fff

	.add
		margin-top: 1%

	.cancel
		margin-top: 1%