html, body
	padding:           0 
	margin:            0
	font-family:       Arial
	font-size:         1em
	font-weight:       normal
	background-color:  #4e4e4e

model
	display:  block

button
	padding:           5px
	border-radius:     0
	border:            1px solid #999
	background-color:  #eee

button:hover
	cursor:            pointer
	background-color:  #ccc

select
	padding:  5px
	border:   1px solid #aaa

select:hover
	border:  1px solid #000

input
	width:    100%
	padding:  5px
	border:   1px solid #eee

input:hover
	border:  1px solid #000

.clearfix:before, 
.clearfix:after
	content:  " "
	display:  table

.clearfix:after
	clear:  both

.clearfix
	*zoom:  1