.search-menu
	width:             20%
	float:             left
	background-color:  #bbb

.search-panel
	padding:  20px

.search-panel 
	.price
		margin-top:  10px
		width:       50%
		float:       left

	.type-car
		margin-top:  10px

		select
			width:  100%

	.search-button
		width:       100%
		margin-top:  10px